<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Top Progress Bar -->
    <div class="top-panel">
        <div class="progress-label">Uni Progress</div>
        <div class="total-uni-progress">
            <div class="background">
                <div class="foreground"></div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <!-- Left Side -->
        <div class="left-panel">
            <!-- Circular Progress Bars -->
            <div class="circle-progress-list" id="circle-progress-list">
                <!-- JS will render circular progress bars here -->
            </div>
            <!-- Todo List -->
            <div class="todo-list-container">
                <ul class="todo-list" id="todo-list">
                    <!-- JS will render todo items here -->
                </ul>
            </div>
            <!-- IoT Buttons -->
            <div class="iot-box">
                <div class="iot-grid" id="iot-grid">
                    <!-- JS will render IoT buttons here -->
                </div>
            </div>
        </div>

        <!-- Middle -->
        <div class="middle-panel" id="middle-panel">
            <!-- JS will render the project buttons here -->
        </div>

        <!-- Right Side -->
        <div class="right-panel">
            <iframe src="https://calendar.google.com/calendar/embed?height=1104&wkst=2&ctz=Europe%2FBerlin&showPrint=0&showNav=0&showDate=0&showTabs=0&showCalendars=0&showTz=0&title=Calendar&mode=AGENDA&hl=de&src=cGVyc29uYWxAcHVycHVyYXguZGU&src=YzUyZmE1NjJkZTA5NDBmNDZkMWFhYmMzYmEzOTkxYTFkNjQ3NjVlMDY4NjlmZTNlZmFhMzM3M2YzZWNiMDUyZUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=MGQyYjk3YjE2MDY3M2YyNGZiNTUyODNmZWM5ZGE3MTI4MTBlODg0OTNkYjk0MzA1MGM3YTQyMjQxZTczMmZmMkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%234285f4&color=%23d50000&color=%23f6bf26" style="border-width:0" width="300" height="1104" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>